<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFn-ax-9Ks">
                                <rect key="frame" x="16" y="8" width="343" height="74.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGd-Wb-aTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAd-ws-pXd">
                                <rect key="frame" x="16" y="90.5" width="343" height="74.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P83-Hp-aWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2O-gA-883">
                                <rect key="frame" x="16" y="173" width="343" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsS-bM-ASR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avH-bI-oEy">
                                <rect key="frame" x="16" y="255" width="343" height="74.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qN-Gf-WrW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-iU-RCZ">
                                <rect key="frame" x="16" y="337.5" width="343" height="74.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3O-OI-ryB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-4n-ts6">
                                <rect key="frame" x="16" y="420" width="343" height="74.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1f-7b-FBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5B-Ab-qFg">
                                <rect key="frame" x="16" y="502.5" width="343" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ai4-zn-6mF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqY-ZY-fp7">
                                <rect key="frame" x="16" y="584.5" width="343" height="74.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55a-1V-Jre"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCg-FP-LLm">
                                <rect key="frame" x="136" y="65" width="223" height="44.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2b-KG-GcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-gC-cEx">
                                <rect key="frame" x="136" y="145.5" width="223" height="44.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2l-Qe-7Ps"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8j-Bt-3Ay">
                                <rect key="frame" x="136" y="477" width="223" height="44.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIi-Sq-6Qm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o9-db-dlE">
                                <rect key="frame" x="136" y="393" width="223" height="44.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1XF-se-Or0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-8d-Te5">
                                <rect key="frame" x="136" y="312" width="223" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPO-Cm-zBx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="QCg-FP-LLm" firstAttribute="top" secondItem="rFn-ax-9Ks" secondAttribute="top" constant="57" id="1B9-Uz-OrY"/>
                            <constraint firstItem="rFn-ax-9Ks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="1PO-Pc-hc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avH-bI-oEy" secondAttribute="trailing" constant="16" id="1Yb-Md-Y14"/>
                            <constraint firstItem="jcd-4n-ts6" firstAttribute="height" secondItem="rFn-ax-9Ks" secondAttribute="height" id="1ok-aB-H3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q5B-Ab-qFg" secondAttribute="trailing" constant="16" id="2aP-Kf-QwQ"/>
                            <constraint firstItem="GqY-ZY-fp7" firstAttribute="top" secondItem="Q5B-Ab-qFg" secondAttribute="bottom" constant="8" id="6HE-bl-11o"/>
                            <constraint firstItem="vgt-gC-cEx" firstAttribute="width" secondItem="QCg-FP-LLm" secondAttribute="width" id="7IY-ep-wdb"/>
                            <constraint firstItem="sAd-ws-pXd" firstAttribute="top" secondItem="rFn-ax-9Ks" secondAttribute="bottom" constant="8" id="7kt-1M-Faj"/>
                            <constraint firstItem="GqY-ZY-fp7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Sl-mk-I2A"/>
                            <constraint firstItem="I2O-gA-883" firstAttribute="height" secondItem="rFn-ax-9Ks" secondAttribute="height" id="Al4-F3-cIm"/>
                            <constraint firstItem="5o9-db-dlE" firstAttribute="top" secondItem="kCR-8d-Te5" secondAttribute="bottom" constant="36" id="CL7-Jb-YqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GqY-ZY-fp7" secondAttribute="trailing" constant="16" id="FcU-Bt-scd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k8j-Bt-3Ay" secondAttribute="trailing" constant="16" id="G9h-Yp-lMO"/>
                            <constraint firstItem="0Bt-iU-RCZ" firstAttribute="top" secondItem="avH-bI-oEy" secondAttribute="bottom" constant="8" id="GYU-bz-IZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QCg-FP-LLm" secondAttribute="trailing" constant="16" id="Gtj-86-TrE"/>
                            <constraint firstItem="sAd-ws-pXd" firstAttribute="height" secondItem="rFn-ax-9Ks" secondAttribute="height" id="GyL-Ca-wWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sAd-ws-pXd" secondAttribute="trailing" constant="16" id="HE4-WJ-zPJ"/>
                            <constraint firstItem="0Bt-iU-RCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Haw-LV-w75"/>
                            <constraint firstItem="kCR-8d-Te5" firstAttribute="top" secondItem="I2O-gA-883" secondAttribute="bottom" constant="65" id="J8t-9i-9Eb"/>
                            <constraint firstItem="kCR-8d-Te5" firstAttribute="height" secondItem="QCg-FP-LLm" secondAttribute="height" id="JYY-Fg-Xa5"/>
                            <constraint firstItem="5o9-db-dlE" firstAttribute="width" secondItem="QCg-FP-LLm" secondAttribute="width" id="JYg-OX-9sz"/>
                            <constraint firstItem="Q5B-Ab-qFg" firstAttribute="height" secondItem="rFn-ax-9Ks" secondAttribute="height" id="KfL-1C-xMz"/>
                            <constraint firstItem="avH-bI-oEy" firstAttribute="height" secondItem="rFn-ax-9Ks" secondAttribute="height" id="Lbf-KM-VQb"/>
                            <constraint firstItem="vgt-gC-cEx" firstAttribute="height" secondItem="QCg-FP-LLm" secondAttribute="height" id="NPk-1O-roD"/>
                            <constraint firstItem="sAd-ws-pXd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ON5-3s-mSc"/>
                            <constraint firstItem="I2O-gA-883" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S2H-H7-Xis"/>
                            <constraint firstItem="k8j-Bt-3Ay" firstAttribute="top" secondItem="5o9-db-dlE" secondAttribute="bottom" constant="39.5" id="TCT-Fn-uH0"/>
                            <constraint firstItem="k8j-Bt-3Ay" firstAttribute="width" secondItem="QCg-FP-LLm" secondAttribute="width" id="TMg-hE-Bgq"/>
                            <constraint firstItem="QCg-FP-LLm" firstAttribute="height" secondItem="rFn-ax-9Ks" secondAttribute="height" multiplier="0.6" id="WK4-oe-5GV"/>
                            <constraint firstItem="QCg-FP-LLm" firstAttribute="width" secondItem="rFn-ax-9Ks" secondAttribute="width" multiplier="0.65" id="WQT-6y-VvN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgt-gC-cEx" secondAttribute="trailing" constant="16" id="Xb6-jC-tIE"/>
                            <constraint firstItem="jcd-4n-ts6" firstAttribute="top" secondItem="0Bt-iU-RCZ" secondAttribute="bottom" constant="8" id="ZCC-MO-pH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5o9-db-dlE" secondAttribute="trailing" constant="16" id="cCM-z1-4fp"/>
                            <constraint firstItem="k8j-Bt-3Ay" firstAttribute="height" secondItem="QCg-FP-LLm" secondAttribute="height" id="dET-dV-GsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2O-gA-883" secondAttribute="trailing" constant="16" id="daC-fe-X9s"/>
                            <constraint firstItem="I2O-gA-883" firstAttribute="top" secondItem="sAd-ws-pXd" secondAttribute="bottom" constant="8" id="dm5-tP-SPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFn-ax-9Ks" secondAttribute="trailing" constant="16" id="eG3-z4-pUj"/>
                            <constraint firstItem="5o9-db-dlE" firstAttribute="height" secondItem="QCg-FP-LLm" secondAttribute="height" id="eHk-gi-CVX"/>
                            <constraint firstItem="avH-bI-oEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eWl-te-2cG"/>
                            <constraint firstItem="rFn-ax-9Ks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ftn-Fy-iFL"/>
                            <constraint firstItem="Q5B-Ab-qFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hQr-1Q-Ut4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GqY-ZY-fp7" secondAttribute="bottom" constant="8" id="hoQ-Lz-VGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFn-ax-9Ks" secondAttribute="trailing" constant="16" id="ncK-KD-p5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QCg-FP-LLm" secondAttribute="trailing" constant="16" id="qCa-kc-jMr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Bt-iU-RCZ" secondAttribute="trailing" constant="16" id="qMI-d4-n5R"/>
                            <constraint firstItem="0Bt-iU-RCZ" firstAttribute="height" secondItem="rFn-ax-9Ks" secondAttribute="height" id="qzI-1c-tUH"/>
                            <constraint firstItem="GqY-ZY-fp7" firstAttribute="height" secondItem="rFn-ax-9Ks" secondAttribute="height" id="tli-mF-YIM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcd-4n-ts6" secondAttribute="trailing" constant="16" id="uox-S1-5bs"/>
                            <constraint firstItem="avH-bI-oEy" firstAttribute="top" secondItem="vgt-gC-cEx" secondAttribute="bottom" constant="65" id="vEj-VN-a6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kCR-8d-Te5" secondAttribute="trailing" constant="16" id="w0o-GI-qUz"/>
                            <constraint firstItem="jcd-4n-ts6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wfb-E8-WG4"/>
                            <constraint firstItem="avH-bI-oEy" firstAttribute="top" secondItem="I2O-gA-883" secondAttribute="bottom" constant="8" id="wqU-1X-nUz"/>
                            <constraint firstItem="Q5B-Ab-qFg" firstAttribute="top" secondItem="jcd-4n-ts6" secondAttribute="bottom" constant="8" id="xbg-1C-qRl"/>
                            <constraint firstItem="kCR-8d-Te5" firstAttribute="width" secondItem="QCg-FP-LLm" secondAttribute="width" id="yX0-cF-oMa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
