<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eladivino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clarividencia" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-SL-fGj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haz tu pregunta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-cU-7cF">
                                <rect key="frame" x="108" y="59" width="198" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-rJ-vSA">
                                <rect key="frame" x="51" y="762" width="312" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="oDm-iu-DdG"/>
                                    <constraint firstAttribute="height" constant="80" id="x4R-MB-iqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="PREGUNTAR" backgroundImage="redbutton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gtm-WS-fXD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-nc-Ybj">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TNc-3M-U2W"/>
                                    <constraint firstAttribute="width" constant="250" id="VIj-Wt-pct"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wd7-SL-fGj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2U2-6Q-ktp"/>
                            <constraint firstItem="ggo-nc-Ybj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7JO-zl-6ng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mqp-rJ-vSA" secondAttribute="bottom" constant="20" id="9j1-7d-mxm"/>
                            <constraint firstItem="ggo-nc-Ybj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cjw-bj-q0I"/>
                            <constraint firstItem="Wd7-SL-fGj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FOb-SM-HgO"/>
                            <constraint firstItem="EUR-cU-7cF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GoL-Nv-TRR"/>
                            <constraint firstItem="mqp-rJ-vSA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JI8-EH-AHT"/>
                            <constraint firstItem="Wd7-SL-fGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SfT-9W-LUo"/>
                            <constraint firstItem="Wd7-SL-fGj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TmV-yo-wKc"/>
                            <constraint firstItem="EUR-cU-7cF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="cwd-8y-vqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewAnswers" destination="ggo-nc-Ybj" id="NSE-Bg-0Dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="clarividencia" width="923" height="923"/>
        <image name="redbutton" width="312" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
