<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MKQ-aG-Tvm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="AV9-pz-o8a">
            <objects>
                <viewController id="MKQ-aG-Tvm" customClass="FirstViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2Q-N3-M64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-DU-Qf2">
                                <rect key="frame" x="147" y="98" width="121" height="64.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lBN-FZ-AXB">
                                <rect key="frame" x="66" y="252" width="288" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topicCell" textLabel="GQw-yZ-jTr" style="IBUITableViewCellStyleDefault" id="Y1s-85-gAq">
                                        <rect key="frame" x="0.0" y="49.5" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1s-85-gAq" id="bww-Wg-R9A">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GQw-yZ-jTr">
                                                    <rect key="frame" x="16" y="0.0" width="256" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showQuestionsForTopic" id="owA-07-eEu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MKQ-aG-Tvm" id="Jjm-kV-5cM"/>
                                    <outlet property="delegate" destination="MKQ-aG-Tvm" id="Ypz-ZX-GiF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hub-0a-iqa"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="eZz-DU-Qf2" firstAttribute="top" secondItem="hub-0a-iqa" secondAttribute="top" constant="54" id="Uxd-rg-H0T"/>
                            <constraint firstItem="eZz-DU-Qf2" firstAttribute="leading" secondItem="hub-0a-iqa" secondAttribute="leading" constant="147" id="jJa-9E-sA1"/>
                            <constraint firstItem="hub-0a-iqa" firstAttribute="trailing" secondItem="eZz-DU-Qf2" secondAttribute="trailing" constant="146" id="q7i-kb-IEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTopic" destination="eZz-DU-Qf2" id="jRY-Tz-M1w"/>
                        <outlet property="tableView" destination="lBN-FZ-AXB" id="RoE-W8-UJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP7-2B-2BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ku6-nu-iD7" userLabel="TopView">
                                <rect key="frame" x="16" y="8" width="382" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-eE-KCq">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" identifier="imageHeight" id="Wve-Mq-J8Y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GT7-Qv-kQY" userLabel="Question Label">
                                        <rect key="frame" x="0.0" y="198" width="382" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" identifier="labelHeight" id="cOR-uZ-GgT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UZt-eE-KCq" secondAttribute="trailing" id="2Wa-B1-6sI"/>
                                    <constraint firstItem="UZt-eE-KCq" firstAttribute="leading" secondItem="ku6-nu-iD7" secondAttribute="leading" id="38l-fZ-GEP"/>
                                    <constraint firstItem="UZt-eE-KCq" firstAttribute="top" secondItem="ku6-nu-iD7" secondAttribute="top" id="XrI-Y6-nYg"/>
                                    <constraint firstAttribute="bottom" secondItem="GT7-Qv-kQY" secondAttribute="bottom" id="gkr-uD-DMu"/>
                                    <constraint firstAttribute="trailing" secondItem="GT7-Qv-kQY" secondAttribute="trailing" id="tGl-w3-tUl"/>
                                    <constraint firstItem="GT7-Qv-kQY" firstAttribute="leading" secondItem="ku6-nu-iD7" secondAttribute="leading" id="yvV-Ff-MnR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-Ck-QD4" userLabel="BottonView">
                                <rect key="frame" x="16" y="416" width="382" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="YZ2-oC-YoD">
                                        <rect key="frame" x="25.5" y="70" width="331" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGw-Sh-p0u">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="d8i-Lv-t9V"/>
                                                    <constraint firstAttribute="height" constant="60" id="pR5-5h-kax"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                <state key="normal" title="Verdadero">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xc-DX-xZf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkc-W3-Cdu">
                                                <rect key="frame" x="201" y="0.0" width="130" height="60"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="2gi-0G-ESx"/>
                                                    <constraint firstAttribute="height" constant="60" id="Eor-zk-88j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                <state key="normal" title="Falso">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LkR-Rz-Q3e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-PH-Cfv" userLabel="ProgressView">
                                        <rect key="frame" x="0.0" y="363" width="38" height="37"/>
                                        <color key="backgroundColor" red="1" green="0.91212624433145661" blue="0.62331757082713724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" identifier="barWidth" id="e5J-B1-t5N"/>
                                            <constraint firstAttribute="height" constant="37" id="x7x-0v-RHI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="141" translatesAutoresizingMaskIntoConstraints="NO" id="yq8-0h-J4w">
                                        <rect key="frame" x="12.5" y="295.5" width="357" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikb-qr-qS5">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuación: 9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FT-Xv-Zgs">
                                                <rect key="frame" x="198" y="0.0" width="159" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YZ2-oC-YoD" firstAttribute="centerX" secondItem="g7d-Ck-QD4" secondAttribute="centerX" id="9PC-Az-xG9"/>
                                    <constraint firstItem="oQY-PH-Cfv" firstAttribute="top" secondItem="yq8-0h-J4w" secondAttribute="bottom" constant="40" id="FZp-Fz-nj5"/>
                                    <constraint firstItem="YZ2-oC-YoD" firstAttribute="top" secondItem="g7d-Ck-QD4" secondAttribute="top" constant="70" id="Idq-ph-wPB"/>
                                    <constraint firstItem="yq8-0h-J4w" firstAttribute="centerX" secondItem="g7d-Ck-QD4" secondAttribute="centerX" id="WzP-t9-pUh"/>
                                    <constraint firstAttribute="bottom" secondItem="oQY-PH-Cfv" secondAttribute="bottom" id="fF3-hZ-39P"/>
                                    <constraint firstItem="oQY-PH-Cfv" firstAttribute="leading" secondItem="g7d-Ck-QD4" secondAttribute="leading" id="zJM-9S-CEd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="ku6-nu-iD7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7eL-xb-fcg"/>
                            <constraint firstItem="g7d-Ck-QD4" firstAttribute="top" secondItem="ku6-nu-iD7" secondAttribute="bottom" constant="8" id="9y7-5R-cOU"/>
                            <constraint firstItem="g7d-Ck-QD4" firstAttribute="height" secondItem="ku6-nu-iD7" secondAttribute="height" id="AE2-oK-5wU"/>
                            <constraint firstItem="g7d-Ck-QD4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LNX-2U-kef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7d-Ck-QD4" secondAttribute="trailing" constant="16" id="VpR-KG-6vG"/>
                            <constraint firstItem="g7d-Ck-QD4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="Xfs-cL-Jj1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ku6-nu-iD7" secondAttribute="trailing" constant="16" id="ZAX-Rn-9Bc"/>
                            <constraint firstItem="ku6-nu-iD7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dx3-88-fnv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yKt-TF-Avy"/>
                    <connections>
                        <outlet property="imageQuestion" destination="UZt-eE-KCq" id="vd8-YJ-TKz"/>
                        <outlet property="labelQuestion" destination="GT7-Qv-kQY" id="Rwx-2G-tuF"/>
                        <outlet property="labelQuestionNumber" destination="ikb-qr-qS5" id="BQS-Mr-bMi"/>
                        <outlet property="labelScore" destination="3FT-Xv-Zgs" id="mh7-WU-jEi"/>
                        <outlet property="progressBar" destination="oQY-PH-Cfv" id="nA2-f2-LK4"/>
                        <outlet property="viewTop" destination="ku6-nu-iD7" id="Nqn-RN-7dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
